# lclang-intellij

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
src/lclang/: Icons.java  LCLangParserDefinition.java  LCLangSyntaxHighlighter.java  LCLangSyntaxHighlighterFactory.java  lclang.g4
src/lclang/actions/: CreateLCLangFile.java
src/lclang/configurations/: RunFileConfiguration.java  RunFileConfigurationFactory.java
src/lclang/project/: LCLangProjectBuilder.java  LCLangProjectType.java
src/lclang/psi/: BlockSubtree.java  IdentifierPSINode.java  LCLangPSIFileRoot.java  MethodSubtree.java  VariableRef.java
src/main/java/lclang/: Constants.java  LCLangCommenter.java  LittleCatLanguage.java  lclang.g4
src/main/java/lclang/configurations/: RunFileConfigurationType.java
src/main/java/lclang/files/: LCLangFileType.java
src/main/java/lclang/project/: LCLangProjectBuilder.java  LCLangProjectType.java
src/main/java/lclang/psi/: ElementRef.java  IdentifierPSINode.java
src/main/java/lclang/settings/: LCLangColorSettingsPage.java
src/main/resources/fileTemplates/: LCLang Class.lcat.ft
